# WpfStroopTestSuite

./: App.config  App.xaml  App.xaml.cs  InterceptKeys.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SubjectForm.xaml  SubjectForm.xaml.cs  WpfStroopTestSuite.csproj  WpfStroopTestSuite.sln
Controllers/: BlockViewController.cs
Models/: BlockData.cs  Color.cs  RecordData.cs  RecordSubject.cs  Result.cs  Stages.cs  SubjectData.cs  Trial.cs  TrialData.cs  TrialSet.cs  Type.cs
Pages/: BlockIntro.xaml  BlockIntro.xaml.cs  BlockResult.xaml  BlockResult.xaml.cs  BlockView.xaml  BlockView.xaml.cs  ClosingPage.xaml  ClosingPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  PagePreviewKeyInterface.cs
Repositories/: TrialSetRepository.cs
